language: c
sudo: false # only for faster builds
script:
  - clang -coverage -O0 Skanderbeg_sri_mir_main.c.c -o hello
  - ./hello
  - gcov Skanderbeg_sri_mir_main.c.c

after_success:
  - bash <(curl -s https://codecov.io/bash)
